.mainbody {
    /*background:#f0f0f0;*/
}
/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  margin-left: -15px;
  margin-right: -15px;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.navbar-wrapper .navbar {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-content
{
    width:320px;
    padding: 15px;
    padding-bottom:0px;
}
.navbar-content:before, .navbar-content:after
{
    display: table;
    content: "";
    line-height: 0;
}
.navbar-nav.navbar-right:last-child {
    margin-right: 15px !important;
}
.navbar-footer 
{
    background-color:#DDD;
}
.navbar-footer-content { padding:15px 15px 15px 15px; }
.dropdown-menu {
padding: 0px;
overflow: hidden;
}

.brand_network {
    color: #9D9D9D;
    float: left;
    position: absolute;
    left: 70px;
    top: 30px;
    font-size: smaller;
}

.post-content {
    margin-left:58px;
}

.badge-important {
    margin-top: 3px;
    margin-left: 25px;
    position: absolute;
}

body {
    /*background-color: #e8e8e8;*/
}

.container-messages-profil{
  margin-top: 50px;
    /* float: right; */
    /* width: 80%; */
    /* margin-left: 240px; */
    margin-right: 0px;
    /* height: 5000px; */
}

.red{
  color: red;
}

@media (min-width: 992px){

.col-md-9 {
     width: 100%;
}

.container-messages-profil {
    margin-top: 50px;
    /* float: right; */
    /* width: 80%; */
    /* margin-left: 240px; */
    /*margin-right: 0px;*/
    /* height: 5000px; */
}


}


@media only screen and (max-width: 1010px){

.container-messages-profil {
    margin-top: 50px;
    /* float: right; */
    /* width: 80%; */
    /* margin-left: 240px; */
    margin-right: 0px;
    /* height: 5000px; */
}


}

@media only screen and (max-width: 815px) {

.container-messages-profil {
    margin-top: 0px;
    /* float: right; */
    /* width: 80%; */
    /* margin-left: 240px; */
    margin-right: 0px;
    /* height: 5000px; */
}


}



.badge{
  color: white;
  background-color: #2196f3;
  margin-left: -6px;

}


.badge_red {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: normal;
  color: #ffffff;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  background-color: red;
  border-radius: 10px;
}

/*.btn {
  line-height: 0;
}

.active a:hover{
  color:red;
}*/

.nav > li > a:hover,
.nav > li > a:focus {
  /*text-decoration: none;
  background-color: white;
  height: 20px;
  color: #2196f3;*/

}

.titre-profil{
  color:#2196f3
}

.post-content {
    margin-left: 10px;
}


 pre {
    display: block;
    font-family: arial;
    /*white-space: pre;*/
    margin: 1em 0;
} 

.post-content{
  font-size: 15px;
}

.form-group{
  width: 100%;
}

.titre_histoires{
  color: #cc0000;
  font-size: 18px;
  font-weight: bold;
}

.add-com{
  display: block;
  
}

.clear{
  clear: both;
}

#show-com{
  display: none;
}

.attention{
  color: red;
  font-weight: bold;
}

.pull-right a:hover{
  text-decoration: none;
  color: white;
}

.confiance_profil{
  display: inline-block;
}

.tab-content{
  margin-top: -15px;
}

.tab-pane{
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.panel-body a:hover{
 text-decoration: none;
}

.panel{
  margin-bottom: 0px;
}

.username_fille{
    color: #ff6af1;
    font-weight: bold;
    float: left;
    font-size: 14px;
    margin-top: 5px;
}

.username_garcon{
    color: #2196f3;
    font-weight: bold;
    float: left;
    font-size: 14px;
    margin-top: 5px;
}

.panelBot{
  margin-bottom: 5px;
}

.profil_ami{
  margin-top: -5px;
}
.supprimer_ami{
  margin-top: -5px;
}

.profil-connect√©{
  color: red;
  float: left;
  display: inline-block;

}

.conseiller_online{
    margin-top: 20px;
    font-size: 20px;
    padding: 0px;
    height: 35px;
}

